====================================================================
  AZALYST ETF INTELLIGENCE - FOLDER STRUCTURE
  Everything in One Folder - No Subfolders!
====================================================================

📁 CURRENT FOLDER: c:\Users\Administrator\Documents\Github Pull

====================================================================
  🚀 START HERE
====================================================================

👉 OPEN THIS FIRST: START_HERE.md

====================================================================
  📥 RUN THESE FILES (Batch Scripts)
====================================================================

start_azalyst.bat           - Start Azalyst manually (double-click)
install_autostart.bat       - Install auto-startup (already done!)
setup_windows_startup.ps1   - Advanced setup (Run as Administrator)
Azalyst_Spyder.bat          - Start with Spyder IDE

====================================================================
  ⚙️ CORE SYSTEM FILES (Python)
====================================================================

azalyst.py                  - Main engine
config.py                   - Configuration loader
news_fetcher.py             - RSS feed fetching
classifier.py               - Sector classification
scorer.py                   - Confidence scoring
etf_mapper.py               - ETF mapping
reporter.py                 - Discord reporting
state.py                    - State management
paper_trader.py             - Paper trading engine
portfolio_reporter.py       - Portfolio reporting
spyder_live_monitor.py      - Live dashboard monitor
generate_dashboard.py       - Dashboard generation
analyze_azalyst_output.py   - Output analysis

====================================================================
  📖 DOCUMENTATION (Markdown)
====================================================================

START_HERE.md                      👈 START HERE!
README.md                          - Main project documentation
AUTO_STARTUP_GUIDE.md              - Auto-startup setup
RECOMMENDATIONS_FOR_YOUR_PORTFOLIO.md - Your portfolio analysis

====================================================================
  ⚙️ CONFIGURATION FILES
====================================================================

.env                  - Your settings (API key configured ✓)
.env.example          - Template
requirements.txt      - Python dependencies

====================================================================
  📊 DATA & LOGS (Auto-Generated)
====================================================================

azalyst_portfolio.json       - Your portfolio (live)
azalyst_state.json           - Signal state
azalyst.log                  - System logs
status.json                  - Status file

====================================================================
  🌐 DASHBOARD FILES
====================================================================

index.html              - Dashboard HTML
dashboard.js            - Dashboard JavaScript
dashboard_12pct.png     - Dashboard preview image

====================================================================
  📁 SUBFOLDERS
====================================================================

data/                   - Data files
.github/                - GitHub configuration

====================================================================
  🎯 QUICK COMMANDS
====================================================================

START AZALYST:
  Double-click: start_azalyst.bat
  Or run: python azalyst.py

VIEW LOGS:
  notepad azalyst.log
  Or: Get-Content azalyst.log -Wait -Tail 50 (PowerShell)

====================================================================
  ✅ SETUP STATUS
====================================================================

[✓] Auto-startup installed
[✓] All files in same folder
[✓] Documentation complete

====================================================================
  🎉 YOU'RE READY!
====================================================================

Just double-click: start_azalyst.bat

Or wait for auto-start next time you log in!

====================================================================
